<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Pixel Perfect Portfolio</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Varela" rel="stylesheet">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" sizes="16x16" href="assets/img/favicon.ico">
    <link rel="manifest" href="assets/img/manifest.json">
    <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#5bbad5">
    
    
    <meta name="theme-color" content="#ffffff">


    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- Font Awesome core CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <link rel="stylesheet" href="assets/css/nivo-lightbox/close.png">
    <link rel="stylesheet" href="assets/css/nivo-lightbox/close@2x.png">
    <link rel="stylesheet" href="assets/css/nivo-lightbox/default.css">
    <link rel="stylesheet" href="assets/css/nivo-lightbox/loading.gif">
    <link rel="stylesheet" href="assets/css/nivo-lightbox/loading@2x.gif">
    <link rel="stylesheet" href="assets/css/nivo-lightbox/next.png">
    <link rel="stylesheet" href="assets/css/nivo-lightbox/next@2x.png">
    <link rel="stylesheet" href="assets/css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" href="assets/css/nivo-lightbox/prev.png">
    <link rel="stylesheet" href="assets/css/nivo-lightbox/prev@2x.png">
    
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- Hero Section, Background Image change in css -->
    <div id="top" class="hero background-overlay">
    
        <!-- Name & Description -->
        <div class="hero-content">
            <h1>Universidad Nacional Autonoma de Mexico</h1>
            <h2>Facultad de Ingenieria</h2>
            <p class="hero-job">  <strong>  <span>Sistemas algebraicos, sistemas para el razonamiento <br> automatomatico y programa de computo para el metodo de <br> deduccion paso a paso y prueba automatica de teoremas</span> </strong></p>
            <p class="hero-job-desc">Profesor: Orlando Zaldivar Zamorategui <br>Estructuras Discretas  <br> Grupo 6 </p>
            <p class="hero-job-desc">Equipo 9 </p>
            <p class="hero-job-desc">Integrantes: <br> Areiga Guzman Fernando <br> Garcia Cruz Andrea <br>Gonzales Nava Alicia Aislinn <br>Olivera Martinez<br> Rea Alberto Cristian </p>




        </div><!-- /.hero-content -->

        <div class="hero-arrow page-scroll home-arrow-down">
            <a class="" href="#intro"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
        </div><!-- /.hero-arrow -->

    </div><!-- /.hero -->
    <!-- End Hero -->

    <!-- Header -->
    <header id="masthead" class="site-header">
        <nav id="primary-navigation" class="site-navigation" data-spy="affix">
            <div class="container">
                <div class="navbar-header page-scroll">

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#portfolio-perfect-collapse" aria-expanded="false" >
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <!-- Name -->
                    <div class="page-scroll site-logo">
                        <a href="#top">Indice</a>
                    </div>

                </div><!-- /.navbar-header -->

                <div class="main-menu collapse navbar-collapse" id="portfolio-perfect-collapse">

                    <!-- Navigation -->
                    <ul class="nav navbar-nav navbar-right">

        <!-- 1--> <li class="page-scroll"><a href="#top">Portada</a></li>   <!-- 1--> 
    <!-- 2 --><li class="page-scroll"><a href="#intro">Introduccion</a></li>         <!-- 2 -->
        <!-- 3 --> <li class="page-scroll"><a href="#about">Investigacion</a></li>
            <!-- 2 --><li><a href="#portfolio" class="page-scroll">Portfolio</a></li>
        <!-- 4 --><li class="page-scroll"><a href="#services">parte 3</a></li>  <!-- 2 -->
        <!-- 5 --><li class="page-scroll"><a href="#team">parte 4</a></li>      <!-- 2 -->
    <!-- 6 --><li class="page-scroll"><a href="#history">parte 5 </a></li>      <!-- 2 -->
    <!-- 7 --><li class="page-scroll"><a href="#works">Video</a></li>         <!-- 2 -->
        <!-- 8 --><li class="page-scroll"><a href="#contact">Cuestionario</a></li>   <!-- contacto-->



                    </ul><!-- /.navbar-nav -->

                </div><!-- /.navbar-collapse -->
            </div>
        </nav><!-- /.primary-navigation -->
    </header><!-- /#header -->
    <!-- End Header -->

    <!-- Main content -->
    <main id="main" class="site-main">

        <!-- Hello section -->
<section class="site-section section-about text-center" id="intro">
    <!-- Quote section -->
    <section class="section-background section-quote background-overlay text-center">
    <div class="container">
         <p style="color:white;font-size:35px"><strong>Objetivo de Aprendizaje</strong></p>
        <p style="color:#FF5733;font-size:25px">  <strong><span> Generar un programa de computo capaz de procesar palabras y simbolos, y generar a partir de estos comprobacion paso a paso </span> </strong> </p>

    </div>
    </section><!-- /.section-quote -->
    <!-- End Quote section -->


    <!-- Quote section -->
    <section class="section-background section-quote1 background-overlay text-center">
    <div class="container">
        <p style="color:white ;font-size:35px"><strong> Temario </strong> </p>
        <p style="color:#ba9df4;font-size:25px">  <strong> <span> 1). Sistemas algebraicos. <br> 2). Sistema para el razonamiento automático.<br>3). 
            Programa de cómputo para el método de deducción paso a paso y prueba automática de teoremas.
            
             </span> </strong> </p>

    </div>
    </section><!-- /.section-quote -->
    <!-- End Quote section -->

    <!-- Me section --> 
    <section class="section-background section-me background-overlay text-center">
    <div class="container page-scroll">
        <h2>Introduccion </h2>
        <p style="color:#f4fab4;font-size:25px"> <strong>
            El procesamiento de lenguaje existe en todos los aspectos del día a día, en este tutorial buscamos
             generar un procesador automático de predicados lógicos en javascript y usarlo para la comprobación paso por paso.
            Repasamos los conceptos básicos que componen la operación de palabras en sistemas algebráicos y la forma en que un autómata procesa
             cadenas de entrada (también llamadas cintas finitas); Hay algunos ejemplos
              de sistemas algebráicos computacionales como Matlab, Wolfram alpha, etc, 
              los cuales tomaremos como ejemplo para aplicar los conocimientos obtenidos
               durante la investigación única y exclusivamente para la comprobación de predicados paso a paso.
                    </strong> </p>

      
    
      </div>
    </section><!-- /.section-me -->
</section>
</section>
    <!-- End Me section -->







      <!-- inicio carrucel -->
      <section class="site-section section-services" id="about">

        <div class="container-fluid">
            <h2>Resultados de investigacion</h2>
            <p class="section-subtitle"><span>comentaario</span></p>
        </div>

        <div class="container">

            <div class="carousel slide" id="services-carousel">

                <div class="item-controls text-center">
                    <a href="#services-carousel" class="left btn carousel-control" data-slide="prev"><i class="fa fa-angle-left" aria-hidden="true"></i>
                    </a>
                    <a href="#services-carousel" class="right btn carousel-control" data-slide="next"><i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div><!-- /.item-controls -->

                <div class="carousel-indicators nav-tabs text-center">
                    <a data-target="#services-carousel" href="#" data-slide-to="0" class="active">
                        <div class="col-xs-4 col-sm-fifth">
                            <div class="service">
                                <div class="rectangle">
                                    <i class="fa fa-laptop" aria-hidden="true"></i>
                                </div>
                                <p class="hidden-xs">Logica Matematica</p>
                            </div>
                        </div>
                    </a><!-- /.item -->
                    <a data-target="#services-carousel" href="#" data-slide-to="1">
                        <div class="col-xs-4 col-sm-fifth">
                            <div class="service">
                                <div class="rectangle">
                                    <i class="fa fa-code" aria-hidden="true"></i>
                                </div>
                                <p class="hidden-xs">Expresiones</p>
                            </div>
                        </div>
                    </a><!-- /.item -->
                    <a data-target="#services-carousel" href="#" data-slide-to="2">
                        <div class="col-xs-4 col-sm-fifth">
                            <div class="service">
                                <div class="rectangle">
                                    <i class="fa fa-mobile" aria-hidden="true"></i>
                                </div>
                                <p class="hidden-xs">Mecanismos formales para descripción de expresiones
                                </p>
                            </div>
                        </div>
                    </a><!-- /.item -->
                    <a data-target="#services-carousel" href="#" data-slide-to="3">
                        <div class="col-xs-4 col-sm-fifth">
                            <div class="service">
                                <div class="rectangle">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>
                                <p class="hidden-xs">Lógica proposicional</p>
                            </div>
                        </div>
                    </a><!-- /.item -->
                    <a data-target="#services-carousel" href="#" data-slide-to="4">
                        <div class="col-xs-4 col-sm-fifth">
                            <div class="service">
                                <div class="rectangle">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </div>
                                <p class="hidden-xs">Proposiciones</p>
                            </div>
                        </div>
                    </a><!-- /.item -->

                    








                </div><!-- /.carousel-indicators -->
                    
                       
                <div class="carousel-inner">
                    <!-- Item 1 -->   
                    <div id="item1" class="item tab-pane active">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="service-info">
                                    <h3 class="service-title"><strong> Logica matematica </strong> </h3>
                                    <p style="line-height: 200%">Lenguajes formales es la forma de poder expresar ideas de forma correcta,
                                         breve y precisa además de su aplicación lo cual nos lleva a formalizar nuevas ideas o experiencias y, en este proceso,
                                          precisar y encontrar contradicciones que pudieran causar mucho daño. Al referirnos a un objeto de manera formal sería construir un modelo de ese objeto, 
                                        algunas ventajas de los modelos matemáticos son: </p>
                                       <P style="line-height: 200%">
                                        &rarr;Modelo matemático más preciso, entendible, 
                                        conciso y riguroso a diferencia de un lenguaje escrito en forma natural.<br>
                                        &rarr;El poder calcular directamente respuestas a problemas sobre el objeto modelado. <br>
                                        &rarr;La lógica proporciona métodos de razonamiento para: <br>
                                        &bull; Manipular objetos.<br>
                                        &bull; Demostrar propiedades de y sobre los objetos.<br>
                                        &bull; Obtener resultados nuevos a partir de resultados ya conocidos.<br>
                                        &bull;Extensión del conocimiento.<br>
                                    
                                       </P>
                                        
                                        
                                    
                                </div>
                            </div>
                            <div class="col-md-7">
                                <img src="assets/img/web-design.jpg" class="img-responsive" alt="">
                            </div>
                        </div>
                    </div><!-- /.item -->
                    <!-- Item 2 -->   
                    <div id="item2" class="item tab-pane">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="service-info">
                                    <h3 class="service-title">Expresiones </h3>
                                    <p style="line-height: 200%"> En lógica trabajamos con proposiciones lógicas o simplemente proposiciones al igual que en álgebra,
                                         utilizando variables(símbolos) los cuales representarán los objetos elementales, también habrá constantes(True, False) 
                                         y operadores que también son símbolos pero con un significado especial. Los operadores pueden ser: <br>             
                                         <P>
                                            &rArr; Unarios:cuando utilizan o actúan sobre un único operando.
                                            &bull;Signo menos -
                                            &bull;Signo más +
                                            
                                         </P>

                                         <P>
                                            &rArr;Binarios: cuando actúan sobre dos operadores.
                                            &bull;Signos de multiplicación  x  &loz;   *

                                            &bull;Signos de división   /    ÷

                                         </P>

                                         <P>
                                            &rArr;N-arios^2: cuando actúan sobre n operandos.


                                         </P>
                                         <P>
                                            Un ejemplo de operador ternario puede ser entre(a,b,c) 
                                            que decide cuál de los tres números a,b,c 
                                            se encuentra entre los otros dos o el operador raíces(a,b,c) 
                                            que devuelve las raíces del polinomio cuadrático ax<sup>2</sup>+bx+c.

                                            Existen tres estilos para escribir expresiones, 
                                            los cuales se distinguen por cómo se coloca al operador en relación a sus operandos. 
                                            Si el operador es unario o n-ario únicamente tenemos dos opciones:
                                        </P>
                                        <p>
                                            Notación prefija: El operador se coloca antes del operando.<br>
                                              a&uarr; (+ a b c)	&sdot; 
                                        </p>
                                        <p>
                                            Notación sufija o polaca: El operador se coloca después del operando.
                                            a&uarr; (a b *)  <br>apuntador en pascal

                                        </p>
                                        <p >
                                            Si el operador es binario, además de estas dos formas tenemos la que es más usual:
                                            Notación infija: 
                                            Es aquella donde el operador 
                                            se encuentra entre sus operandos.
                                            a+b 3&sdot;(7+5)
                                            <br>Estas maneras de escribir expresiones tiene que ver con su 
                                            sintaxis esto quiere decir la forma en que se deben tener las cadenas de letras y símbolos 
                                            para que así sean unas expresiones bien construidas. Los términos relacionados con el significado
                                             conforman la semántica de las expresiones.


                                        </p>
                                        
                                       
                                        
                                        </div>
                            </div>
                            <div class="col-md-7">
                                <img src="assets/img/web-development.jpg" class="img-responsive" alt="">
                            </div>
                        </div>
                    </div><!-- /.item -->
                    <!-- Item 3 -->   
                    <div id="item3" class="item tab-pane">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="service-info">
                                    <h3 class="service-title">Mecanismos formales para descripción de expresiones
                                    </h3>
                                    <p style="line-height: 200%">Las reglas para construir expresiones aritméticas correctas estas reglas 
                                        pertenecen a la sintaxis de las expresiones aritméticas,
                                         para posteriormente contrastar con lo que es una expresión lógica :
                                    </p>              
                                    <p style="line-height: 200%">
                                        Una expresión aritmética es alguna de las que siguen :<br>
                                1) Un objeto elemental: un número (una constante) o una variable.<br>
                                2) Si E es una expresión aritmética, (E) es una expresión aritmética.<br>
                                3) Si ▷ es un operador unario y E es una expresión aritmética, entonces ▷E es una expresión aritmética<br>
                                4) es un operador binario infijo y E y F son dos expresiones aritméticas, entonces EF es una expresión aritmética.<br>
                                5) Si * es un operador n-ario y E1,E2…,En es una expresión aritmética.<br>
                                6) Éstas y sólo éstas son expresiones aritméticas válidas.
                                </p>
                                <p style="line-height: 200%">
                                    Cabe destacar que a simple vista pareciera que se utiliza 
                                    el mismo concepto de expresión que se está definiendo. 
                                    Esta clase de definiciones son definiciones recursivas:<br>
                                    &loz; Operadores unarios: +(Positivo), -(Negativo).<br>
                                    &loz;Operadores binarios -(Resta), +(Suma), X, , *(multiplicación), ÷, **(^, exponenciación7).<br>
                                    &loz;N-arios: f(x1, x2…..), max(...), min(...).....<br>
                                    Construcción de expresiones aritméticas enfatizando su proceso de construcción.
                                    </p> 
                                    <p style="line-height: 200%">
                                    Ejemplo 1.6.  Observamos la expresion(a.b)-(4*a cot b 2*b).<br>
                                    &bull; a y b son variables, por lo que, junto con el inciso anterior, a*b es una expresion.<br>
                                    &bull; es un operador binario, por lo que, juto con el inciso anterior, a*b es una expresion.<br>
                                    &bull; Como a*b es una expresion, tambien lo es (a*b).
                                    &bull; Como 4 es una constante y a una variable, 4*a es una expresion.
                                    
                                    </p>
                                    
                                <p style="line-height: 200%">
                                        Para mostrar que una sucesión dada de símbolos S es una expresión aritmética,
                                        debemos<br> identificar cada uno de sus componentes y asociarlos con alguna de las reglas de formación <br> de expresiones,
                                        aunque este método es algo molesto de aplicar por eso debemos de buscar <br> métodos más sencillos y susceptibles de ser automatizados.
                                    </p>                     
                                </div>
                            </div>
                            <div class="col-md-7">
                                <img src="assets/img/mobile-development.jpg" class="img-responsive" alt="">
                            </div>
                        </div>
                    </div><!-- /.item -->
                    <!-- Item 4 -->   
                    <div id="item4" class="item tab-pane">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="service-info">
                                    <h3 class="service-title">Lógica proposicional</h3>
                                    <p style="line-height: 200%">La lógica se utiliza como una herramienta para evidenciar o deducir la solidez o correctitud de un argumento lógico, un argumento o argumentación se da en lenguaje natural presentando ciertos hechos verdades o situaciones así como una conclusión que, si la argumentación es correcta, debe ser evidente de los hechos anteriores a los cuales llamamos premisas.
                                        Un argumento lógico será correcto o sólido si la verdad de sus premisas causan necesaria y obligatoriamente la verdad de su conclusión, lo cual puede mostrarse mediante las reglas lógicas de operación.
                                        
                                        </p>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <img src="assets/img/seo-optimization.jpg" class="img-responsive" alt="">
                            </div>
                        </div>
                    </div><!-- /.item -->
                    <!-- Item 5 -->   
                    <div id="item5" class="item tab-pane">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="service-info">
                                    <h3 class="service-title">Proposiciones</h3>
                                    <p style="line-height: 200%">Los objetos elementales de la lógica son las constantes que en este caso son únicamente dos: 0(falso) y 1(verdadero) a estas constantes se les llama valores lógicos o booleanos; también podemos encontrarnos con los valores F(false) y T (true). 
                                        Las expresiones lógicas se conocen también como proposiciones  y son enunciados u oraciones a las que les podemos asociar un valor lógico ya sea 0 o 1, una proposición es falsa o verdadera, dependiendo de su estado este es un conjunto de parejas, donde cada pareja tiene el nombre de una variable y el valor de esa misma  variable.
                                        Una proposición es un enunciado que puede calificarse como falso (0) o verdadero (1), dependiendo del estado en que se evalúe. La proposición es atómica si no puede subdividirse en proposiciones más simples, las proposiciones compuestas es que cada una de ellas se puede descomponer en dos o más proposiciones atómicas.
                                        La frase que relaciona a la primera proposición atómica con la siguiente y así sucesivamente a estas palabras les llamamos conectivos.</p>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <img src="assets/img/social-media.jpg" class="img-responsive" alt="">
                            </div>
                        </div>
                    </div><!-- /.item -->




              























                    
                </div><!-- /.carousel-inner -->
            </div><!-- /.carousel -->
        </div>
    </section><!-- /.section-services -->
    <!-- fin de carrucel -->


<!-- Portfolio Section -->
<div id="portfolio">
    <div class="container">
      <div class="section-title text-center center">
        <h2>imagenes</h2>
        <hr>
      </div>
      <div class="categories">
        <ul class="cat">
          <li>
            <ol class="type">
              <li><a href="#" data-filter="*" class="active">Sintaxis de la lógica proposicional</a></li>
              <li><a href="#" data-filter=".web">Semántica de la lógica proposicional</a></li>
              <li><a href="#" data-filter=".photography">Estados y evaluación</a></li>
              
            </ol>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div class="row">
          
         
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3 web">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="assets/img/sintaxis1.jpg" title="Project Title" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>1</h4>
                </div>
                <img src="assets/img/sintaxis1.jpg" class="img-responsive" alt="Project Title"> </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3 web">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="assets/img/sintaxis2.jpg" title="Project Title" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>2</h4>
                </div>
                <img src="assets/img/sintaxis2.jpg" class="img-responsive" alt="Project Title"> </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3 photography">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="assets/img/tabla1.jpg" title="Project Title" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>Tabla 1</h4>
                </div>
                <img src="assets/img/tabla1.jpg" class="img-responsive" alt="Project Title"> </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3 photography">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="assets/img/tabla2.png" title="Project Title" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>tabla 2</h4>
                </div>
                <img src="assets/img/tabla2.png" class="img-responsive" alt="Project Title"> </a> </div>
            </div>
          </div>
         
        
          </div>
        </div>
      </div>
    </div>
  </div>






<!-- inicio de contacto --> 
<section class="site-section section-contact" id="works">
    <div class="container">
        <h2>Video Tutorial</h2>
        <p class="section-subtitle"><span>Metodo de deduccion paso a paso</span></p>
        <div class="row">
            <form>
            
 <!-- inicio video -->
        <section class="site-section section-skills">
            <div class="container">
                <div class="row" >
                    <!--  <div class="col-sm-6"> -->
                        <h2 style="text-align: center" > </h2>
                        <iframe src="https://player.vimeo.com/video/158928871" width="793" height="446"  left=0px; top=0px  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        
                
                       <!--  </div> -->
                
                </div>
            </div>
        </section><!-- /.section-skills -->
        <!-- fin de video-->



<!-- inicio de contacto --> 
<section class="site-section section-contact" id="contact">
    <nav class="navegacion">
        <a class="navegacion__enlace" href="cuestionario.html">Cuestionario
            <p class="section-subtitle" style="color:white">haga clic aqui</p>
        </a>
        </nav>
</section><!-- /.section-contact-->
<!-- Fin Contacto--> 

     

        

  

    </main><!-- /#main -->
    <!-- End Main content -->

    <!-- Footer --> 
    <footer id="colophon" class="site-footer">

        <div class="container-fluid">

            <ul class="list-unstyled list-inline">
                <li class="page-scroll"><a href="#top">Portada</a></li>
                <li class="page-scroll"><a href="#intro">Introduccion</a></li>
                <li class="page-scroll"><a href="#about">Investigacion</a></li>
                <li class="page-scroll"><a href="#services">parte3</a></li>
                <li class="page-scroll"><a href="#team">parte4</a></li>
                <li class="page-scroll"><a href="#history">parte5</a></li>
                <li class="page-scroll"><a href="#works">Video</a></li>
                <li class="page-scroll"><a href="#contact">Custionario</a></li>
            </ul>

            <div class="page-scroll">
                <a href="#top" class="rectangle">
                    <i class="fa fa-angle-double-up"></i>
                </a>
            </div>

        </div>

        <div class="container text-center">
            <p class="copyright">&copy; <a href="http://pixelperfect.mk/" target="_blank">PixelPerfect</a> - 2017</p>
        </div>

    </footer><!-- /#footer -->
    <!-- End Footer --> 

    <!-- Modals -->
    <div id="portfolioItem1" class="modal fade fade-scale" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                    <img class="img-res" src="assets/img/portfolio-1.jpg" alt="">
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Project title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique. Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper dolor non hendrerit.</p>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn">Visit Page</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem2" class="modal fade fade-scale" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                    <img class="img-res" src="assets/img/portfolio-2.jpg" alt="">
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Project title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique. Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper dolor non hendrerit.</p>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn">Visit Page</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem3" class="modal fade fade-scale" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                    <img class="img-res" src="assets/img/portfolio-4.jpg" alt="">
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Project title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique. Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper dolor non hendrerit.</p>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn">Visit Page</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem4" class="modal fade fade-scale" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                    <img class="img-res" src="assets/img/portfolio-3.jpg" alt="">
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Project title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique. Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper dolor non hendrerit.</p>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn">Visit Page</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem5" class="modal fade fade-scale" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                    <img class="img-res" src="assets/img/portfolio-5.jpg" alt="">
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Project title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique. Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper dolor non hendrerit.</p>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn">Visit Page</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem6" class="modal fade fade-scale" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                    <img class="img-res" src="assets/img/portfolio-6.jpg" alt="">
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Project title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique. Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper dolor non hendrerit.</p>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn">Visit Page</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem7" class="modal fade fade-scale" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                    <img class="img-res" src="assets/img/portfolio-7.jpg" alt="">
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Project title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique. Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper dolor non hendrerit.</p>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn">Visit Page</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem8" class="modal fade fade-scale" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                    <img class="img-res" src="assets/img/portfolio-8.jpg" alt="">
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Project title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique. Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper dolor non hendrerit.</p>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn">Visit Page</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery core js | Do not Delete -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap core js | Do not Delete -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Bootstrap progressbar JS -->
    <script src="assets/js/bootstrap-progressbar.min.js"></script>

    <!-- Count To JS -->
    <script src="assets/js/jquery.countTo.min.js"></script>

    <!-- Easing JS -->
    <script src="assets/js/jquery.easing.min.js"></script>

    <!-- Shuffle JS -->
    <script src="assets/js/jquery.shuffle.min.js"></script>

    <!-- Slick Carousel JS -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Touchswipe JS -->
    <script src="assets/js/touchswipe.min.js"></script>
<script src="assets/js/nivo-lightbox.js"></script>
    <!-- Custom JS -->
    
  
   
</body>
</html>